<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginEnd="@dimen/dimen_16dp"
  android:layout_marginBottom="@dimen/dimen_16dp"
  android:paddingEnd="@dimen/dimen_16dp"
  android:paddingBottom="@dimen/dimen_16dp">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_post_img"
    android:layout_width="@dimen/dimen_64dp"
    android:layout_height="@dimen/dimen_64dp"
    android:contentDescription="@string/cd_iv_post_img"
    android:scaleType="centerCrop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent"
    tools:src="@android:drawable/ic_menu_gallery" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_12dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/iv_post_img"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tv_category"
      style="@style/TextAppearance.Imazine.Overline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_12dp"
      android:textColor="?attr/colorPrimary"
      tools:text="Imazine" />

    <TextView
      android:id="@+id/tv_title"
      style="@style/TextAppearance.Imazine.Subtitle1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_4dp"
      android:ellipsize="end"
      android:maxLines="2"
      tools:text="Perkembangan SIM Card Fisik dan iSIM sebagai Masa Depan SIM Card" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>