<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginEnd="@dimen/dimen_16dp"
  android:orientation="vertical">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/iv_featured_img"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:contentDescription="@string/cd_iv_latest_post"
    tools:src="@android:drawable/ic_menu_gallery" />

  <TextView
    android:id="@+id/tv_category"
    style="@style/TextAppearance.Imazine.Overline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12dp"
    android:textColor="?attr/colorPrimary"
    tools:text="Imazine" />

  <TextView
    android:id="@+id/tv_title"
    style="@style/TextAppearance.Imazine.Headline6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:ellipsize="end"
    android:maxLines="2"
    tools:text="Perkembangan SIM Card Fisik dan iSIM sebagai Masa Depan SIM Card" />
</LinearLayout>