<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/lbl_latest_post"
      style="@style/TextAppearance.Imazine.Subtitle1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_16dp"
      android:alpha="?attr/emphasisMediumAlpha"
      android:text="@string/lbl_latest_post"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rv_category" />

    <TextView
      android:id="@+id/lbl_all_posts"
      style="@style/TextAppearance.Imazine.Subtitle1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_16dp"
      android:alpha="?attr/emphasisMediumAlpha"
      android:text="@string/lbl_all_posts"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/latest_post" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_category"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_12dp"
      android:clipToPadding="false"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:itemCount="5"
      tools:listitem="@layout/item_category" />

    <include
      android:id="@+id/all_posts"
      layout="@layout/rv_posts"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_16dp"
      android:layout_marginEnd="@dimen/dimen_16dp"
      app:layout_constraintTop_toBottomOf="@id/lbl_all_posts" />

    <include
      android:id="@+id/latest_post"
      layout="@layout/layout_latest_post"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dimen_16dp"
      android:layout_marginEnd="@dimen/dimen_16dp"
      app:layout_constraintTop_toBottomOf="@id/lbl_latest_post" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>